lamport_project/Site/MainWindow.xaml

<controls:MetroWindow
    Name="window1"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="ExclusionMutuelle.MainWindow"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ResizeMode="CanMinimize"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Site " Height="400" Width="250" ShowIconOnTitleBar="False"
        xmlns:c="clr-namespace:ExclusionMutuelle"
    Closing="Quit"
    
    >
    <!--="C:\\Users\\pc4u\\Desktop\\TP\\site.png"-->
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <!--<Button Content="settings" />-->
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>

    <Grid Margin="0,0,0,0" >
        <TabControl Margin="0,0,0,-105" >
            <TabItem Header="File" controls:ControlsHelper.HeaderFontSize="18">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="136.8"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TabControl  x:Name="Transitioning" Margin="0,-7,0,7" Grid.ColumnSpan="2"  >
                        <Border CornerRadius="5" BorderBrush="#27AE60" BorderThickness="2" HorizontalAlignment="Center" Height="50" Margin="31,14,33,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.5,0.5" >
                            <Grid Height="65" Margin="0.4,-21.6,0.4,3" VerticalAlignment="Bottom">
                                <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,27,0,0" TextWrapping="Wrap" Text="Horloge :" VerticalAlignment="Top" Width="64" FontSize="12"/>
                                <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,43,0,-13" TextWrapping="Wrap" Text="Etat :" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.449,0.045" FontSize="12"/>

                                <TextBlock Name="tb_horloge" HorizontalAlignment="Left" Height="22" Margin="88,26,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" FontSize="12"/>
                                <TextBlock Name="tb_etat" HorizontalAlignment="Left" Height="22" Margin="84,43,0,0" TextWrapping="Wrap" Text="Hors SC" VerticalAlignment="Top" Width="71" FontSize="12"/>
                            </Grid>
                        </Border>
                    </TabControl>
                    <Button Content="Stop"  Click="panne_click" Name="bt1" HorizontalAlignment="Center" BorderBrush="SteelBlue" Height="28" Margin="60,310,73.6,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.529,0.24" Style="{DynamicResource MetroBaseWindowButtonStyle}" Grid.ColumnSpan="2"/>
                    <controls:ProgressRing  IsLarge="True" Name="ring"  Height="90" Width="90" IsActive="False" Foreground="{DynamicResource AccentColorBrush}" Margin="47,64,51,282" Grid.ColumnSpan="2">
                    </controls:ProgressRing>

                    <DataGrid Name="dg"
                  IsReadOnly="True"
                  ItemsSource="{Binding Messages}"                  
                  EnableRowVirtualization="false"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  RowHeight="20"
                  FontSize="13"
                  
                  HeadersVisibility="Column" Margin="6,82,0,209.6" HorizontalAlignment="Left" Width="223" Grid.ColumnSpan="2"
                  >
                        <!--  RowBackground="SteelBlue"-->
                        <!--ScrollViewer.HorizontalScrollBarVisibility="Hidden" -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Msg"
                                Binding="{Binding Msg}" 
                                Width="82"/>
                            <DataGridTextColumn Header="H"
                                Binding="{Binding H}" 
                                Width="60"/>
                            <DataGridTextColumn Header="Site"
                                Binding="{Binding Site}" 
                                Width="60">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <!--<DataGrid.Resources>
                    <LinearGradientBrush x:Key="DegradeSelectedRow" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#fff" Offset="0" />
                        <GradientStop Color="#FFCAF288" Offset="1" />
                    </LinearGradientBrush> 
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"  Value="{DynamicResource ResourceKey=DegradeSelectedRow}"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </DataGrid.CellStyle>-->
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Log" controls:ControlsHelper.HeaderFontSize="18" Foreground="#FF4FE8E8">
                <Grid Margin="0,0,0,100"  HorizontalAlignment="Left">
                    <RichTextBox Height="330" Name="RichTextBox1" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True">
                        <FlowDocument FontSize="15">
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Stat"  controls:ControlsHelper.HeaderFontSize="18">
                <Grid>
                    <TextBlock Text="Horloge" Width="80" Height="30" Margin="10,40,96,371" FontSize="16"></TextBlock>
                    <TextBlock Text="Nbr SC" Width="80" Height="30" Margin="36,111,121.6,348.6" FontSize="16"></TextBlock>
                    <TextBlock Text="Nbr Panne" Width="80" Height="30" Margin="36,158,121.6,301.6" FontSize="16"></TextBlock>

                    <TextBlock Name="stat_Horloge" Text="0" Width="40" Height="30" Margin="110,40,20,370"  FontSize="15" Foreground="#27AE60"></TextBlock>
                    <TextBlock Name="stat_nbr_sc" Text="0" Width="40" Height="30" Margin="144,111,53.6,348.6" FontSize="15" Foreground="#27AE60" RenderTransformOrigin="0.5,0.511"></TextBlock>
                    <TextBlock Name="stat_nbr_panne" Text="0" Width="40" Height="30" Margin="144,159,53.6,300.6" FontSize="15" Foreground="#27AE60"></TextBlock>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</controls:MetroWindow>